* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ececec;
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(to right, #9796f0, #fbc7d4);
  font-size: 25px;
}
.app-card {
  width: 1000px;
  margin: 30px auto;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 30px 20px;
  border-radius: 8px;
}
.nav {
  display: flex;
  justify-content: space-evenly;
  gap: 300px;
}

/*header start*/
input[type="text"] {
  box-sizing: border-box;
  width: 300px;
  padding: 0.5rem 0.75rem;
  border: 2px solid #9d9d9d;
  border-radius: 18px;
}

input:focus::placeholder {
  color: transparent;
}

.City-display {
  font-size: 20px;
  font-weight: bold;
}

#label {
  color: #252525;
  font-weight: 500px;
  margin-right: 10px;
  font-size: 18px;
}

.time-date {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 40px;
}
.city-name button {
  border: 0;
  outline: 0;
  background: #d1fdfd;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.city-name button:hover {
  background: #aeffff;
}
.city-name button img {
  width: 12px;
}

.container {
  display: flex;
  justify-content: space-evenly;
  gap: 90px;
  margin-bottom: 30px;
}

header {
  margin-bottom: 40px;
}
/*header finish*/

/*section 1 css */
.section1 {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.icon-temperature {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 22px;
  margin-bottom: 20px;
}

.icon {
  height: 150px;
  width: 150px;
}
.temperature {
  color: #252525;
  font-weight: 700px;
  font-size: 45px;
}

.Weather {
  color: #252525;
  font-weight: 700px;
  font-size: 30px;
  margin-bottom: 40px;
}

.wind-humidty {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.humidity,
.wind {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.container-card {
  display: grid;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 2fr));
  grid-template-rows: repeat(2, minmax(150px, 2fr));
  row-gap: 25px;
  column-gap: 30px;
}
.data-card {
  width: 200px;
  font-size: 16px;
  background-image: linear-gradient(
    95.2deg,
    rgba(173, 252, 234, 1) 26.8%,
    rgba(192, 229, 246, 1) 64%
  );
  padding: 10px 10px;

  margin: 0 auto;
  border-radius: 8px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.data-card-icon {
  height: 75px;
  width: 75px;
}

.text {
  color: #252525;
  font-weight: 500;
}
